# TestinfectedStudents

./: .gitignore  HEADER.txt  LICENSE  README.md
tooling/CoverageReporting/: RQ2aCopyTool.py  RQ2bAnalysisTool.py  RQ2bCopyTool.py  build.xml  build_pmd.xml  convertToLatex.xslt  liste.ser  pmd_report.csv  runJq.sh
tooling/selectProjectsFromBlackbox/: Apl.py  EndBlock.py  Project.py  ProjectCompilationCheckerBlock.py  ProjectSizeCheckerBlock.py  ProjectTestCheckerBlock.py  ReconstructionBlock.py  SessionSelectionBlock.py  SourceFile.py  UserCheckerBlock.py
tooling/selectingFromBB/: Apl.py  EndBlock.py  GetAllProjectsWithProjectIds.py  GetAllProjectsWithSpecificExperimentIdentifier.py  Project.py  ProjectCompilationCheckerBlock.py  ProjectSizeCheckerBlock.py  ProjectTestCheckerBlock.py  ReconstructionBlock.py  SelectProjectsByIds.py  SelectProjectsWithExpId.py  SelectRandomSetOfProjects.py  SelectRandomSetOfProjectsWithTests.py  SessionSelectionBlock.py  SourceFile.py  UserCheckerBlock.py  queries.sql
